.card
{
    position: relative;
    width: auto;
    max-width: 15rem;
    min-width: 15rem;
    height: 30rem;
    border:2px solid gray;
    margin-top: 2%;
    margin-right: 3%;
    background:url(./images/bgCards.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.circle
{
    width: auto;
    max-width: 50%;
    height: fit-content;
    border-radius: 50%;
    margin: 3% auto; 
    border: 2px solid #ac3b61;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
img
{
    max-width: 100%; 
}
.pics
{
    padding: 2%;
    height:8.8rem;
    border-radius: 50%;
    transition: all 0.3ms ease-in-out;
}
.pics:hover
{
    scale:0.95;
    background-color: #ADCFFF;
    opacity: 0.7;
}
.cardBody
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:fit-content;
    padding: 1%;
    margin-top: 15%;
    text-align: center;
}
p, h3
{
    padding: 0px;
    font-size: 100%;
}
.cardBottom
{
    position: absolute;
    display: flex;
    left: 0px;  
    bottom: 0px;
    width: 100%;
    justify-content: center;
    height: 10%;
}
.btn
{
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1.5% 2.5%;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}    
.btn:hover 
{
    background-color: #FFC229;
    box-shadow: #FF6314 0 -6px 8px inset;
    transform: scale(1.125);
}    
.btn:active 
{
    transform: scale(1.025);
}
    
@media (max-width: 768px) 
{
    .btn 
    {
        font-size: 13px;
        padding: 1% 2%;
    }
} 
@media screen and (max-width:576px) 
{
    .card
    {
        display:flex;
        flex-direction: row;
        max-width: 100%;
        max-height: 30rem;
        min-height: 15rem;
        height: auto;
        margin-bottom: 3%;
    }
    .circle
    {
        margin: auto 2%;
    }
    .cardBody
    {
        margin: auto 1%;
    }
    p, h3
    {
        padding: 0px;
        font-size: 85%;
    }
    .cardBottom
    {
        height: 15%; 
    }
    .btn 
    {
        font-size: 15px;
        padding: 2px 5px;
    }
}